\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andrews1965free,andrews1966extended}
\citation{bridson2015complexity}
\citation{akbulut1985potential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search Algorithms}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of All Runs}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All AK(3) search configurations and results.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{All AK(3) search configurations and results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Capstone Run}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Myasnikov}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MS-Equivalent Presentations}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\bibcite{andrews1965free}{1}
\bibcite{andrews1966extended}{2}
\bibcite{bridson2015complexity}{3}
\bibcite{akbulut1985potential}{4}
\bibcite{lisitsa2025automated}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential Explanations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{stallings1984whitehead}{6}
\gdef \@abspage@last{6}
